

public class Person
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Person"
        property "de.generated" "true"
{
    public string firstname
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "firstname"
                property update "true";
    public string lastname
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "lastname"
                property update "true";
    public Person(string firstname, string lastname)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Person()
                property "dataio.default" "true";
}

